{
  "version": "0.2.0",
  "configurations": [{
      "type": "node",
      "request": "launch",
      "name": "Debug Project",
      "cwd": "${workspaceFolder}/build",
      "program": "${workspaceFolder}/src/cli/cli.ts",
      "outFiles": ["${workspaceFolder}/build/main/**/*.js"],
      "skipFiles": [
        "<node_internals>/**/*.js",
        "${workspaceFolder}/node_modules/**/*.js"
      ],
      "preLaunchTask": "npm: build",
      "stopOnEntry": true,
      "smartStep": true,
      "runtimeArgs": ["--nolazy"],
      "env": {
        "TYPESCRIPT_STARTER_REPO_URL": "${workspaceFolder}"
      },
      "console": "externalTerminal"
    }]
}